server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;

    server_name giangsoda.com;
    ssl_certificate /etc/letsencrypt/live/giangsoda.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/giangsoda.com/privkey.pem;

    location / {
        include /etc/nginx/sd.conf/proxy.conf;
        proxy_pass http://web1;
    }
}
