add_header 'Access-Control-Allow-Origin' '*' always;
# add_header 'Access-Control-Allow-Origin' 'https://giangsoda.com,https://giangsoda.net';

add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS, PUT, DELETE, HEAD';
add_header 'Access-Control-Allow-Headers' 'Content-Type, Access-Control-Allow-Headers, clientapikey, Authorization, X-Requested-With, DNT, User-Agent, If-Modified-Since,Cache-Control, Range';

# add_header 'Access-Control-Expose-Headers' 'Content-Length,Content-Range';
