[uwsgi]
http=0.0.0.0:8000
# socket = /app/run/app.sock
# pidfile=/app/run/app.pid
chdir=/app/code/
module=tetviet.wsgi:application
buffer-size = 8192
processes = 10
enable-threads = True
single-interpreter = True
#; uid = www-data
#; gid = www-data
vacuum = True
disable-logging = true
logger = file:/app/code/uwsgi_err.log
