# the upstream component nginx needs to connect to
upstream web1 {
    server web1:80;
}

server {
    listen    80;
    listen  [::]:80;
    server_name _;

    location / {
        include /etc/nginx/sd.conf/proxy.conf;
        proxy_pass http://web1;
    }
}

#########################
#### ssl 
#########################
server {
    listen 443 http2 ssl;
    listen [::]:443 http2 ssl;
    server_name giangsoda.com;

    ssl_certificate /etc/ssl/sd_site/nginx_cer.crt;
    ssl_certificate_key /etc/ssl/sd_site/nginx_cer_key.key;
    
    location / {
        include /etc/nginx/sd.conf/proxy.conf;
        proxy_pass http://web1;
    }
}
