server {
    listen 80;
    server_name api.remote-port.com;
    location / {
        proxy_set_header Host $host;
        proxy_pass http://127.0.0.1:8000;
        proxy_redirect off;
    }
}

server {
    listen 80;
    server_name remote-port.com;
    location / {
        proxy_set_header Host $host;
        proxy_pass http://127.0.0.1:8001;
        proxy_redirect off;
    }
}
