; XDEBUG Extension
[xdebug]
zend_extension=xdebug
xdebug.mode=debug
xdebug.idekey=docker
xdebug.start_with_request=yes
xdebug.log=/dev/stdout
xdebug.log_level=0
xdebug.client_port=9003
; repalce your pc IP
xdebug.client_host=192.168.11.147
